version: '2'
services:
  frontend:
    image: iquandev/agera
    command: sh -c "bower install; grunt servenetapi"
    volumes:
      - "./app:/home/dev/agera/app"
      - "./Gruntfile.js:/home/dev/agera/Gruntfile.js"
      - "./bower.json:/home/dev/agera/bower.json"
    container_name: iq.frontend
    ports:
      - "0.0.0.0:9000:9000"

